# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=323f4241d549a8837a6f184f0496478f
TIMETABLE_HOST=https://www.example.com/
SUBSTITUTIONS_DATE_SCHEMAS=d-m,j-m
TIMETABLE_SYMBOL=o1
TIMETABLE_URL=https://www.example.com/plan_lekcji/plany/o1.html
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
